org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=C:\\Program Files\\Android\\Android Studio\\jbr